VITE_APIKEY=AIzaSyCy5XqjKt7fSDYVFdjd53mHskwZXKhCPLY
VITE_AUTHDOMAIN=dm-app-tracker.firebaseapp.com
VITE_PROJECTID=dm-app-tracker
VITE_STORAGEBUCKET=dm-app-tracker.appspot.com
VITE_MESSAGINGSENDERID=244419818005
VITE_APPID=1:244419818005:web:86994e723cfba26a21141c
